# LangHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/langhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/langhelper/: Common.kt  FloatingWindowApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  floating_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/langhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
